<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assosciates</title>
    <link rel="stylesheet" href="css/bootstrap-v5.0.0-alpha1.min.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/bootstrap-v5.0.0-alpha1.min.js"></script>
    <script defer src="js/index.js"></script>
</head>

<body>
    <!-- Nav bar Component Top -->
    <div class="navbar-component">
    </div>

    <!-- Main Center Content -->
    <div class="main-content container">

        <div class="card mb-3 intro-card">
            <div class="card-header bg-transparent">
                <center>
                    <h5>PRO BONO WORK</h5>
                </center>
            </div>
            <ul class="list-group list-group-flush">
                <li class="list-group-item">
                    Our team believes in outperforming the client’s needs and expectations. We believe in not only for
                    catering to the needs of the clients but also to the community itself.
                </li>
                <li class="list-group-item">
                    "The wise should work without attachment, for the welfare of the society". - Bhagvat Gita
                    Based on this firm Hindu belief we prioritize the interest of our client’s and the interest of the
                    society over the personal interest of the firm.
                </li>

            </ul>
        </div>















    </div>

    <!-- Footer Component Bottom []-->
    <div class="footer navbar-fixed-bottom footer-component">
    </div>

</body>

</html>